import requests
from bs4 import BeautifulSoup
import pandas as pd
import os
import re
import time
import random
from concurrent.futures import ThreadPoolExecutor, as_completed

INPUT_CSV = "data\\raw\\tmdb_urls.csv"
OUTPUT_CSV = "data\\raw\\tmdb_movies_dataset.csv"

MAX_WORKERS = 1  # importante bajar esto

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9"
}

session = requests.Session()
session.headers.update(headers)

# -----------------------------
# Cleaning
# -----------------------------

def convert_runtime_to_minutes(runtime_text):
    hours = 0
    minutes = 0

    h_match = re.search(r'(\d+)h', runtime_text)
    m_match = re.search(r'(\d+)m', runtime_text)

    if h_match:
        hours = int(h_match.group(1))
    if m_match:
        minutes = int(m_match.group(1))
    return hours * 60 + minutes


def clean_release_date(text):
    match = re.search(r"\d{2}/\d{2}/\d{4}", text)
    return match.group() if match else None

# -----------------------------
# Request with retry
# -----------------------------

def get_page(url):
    retries = 5
    while True:
        for i in range(retries):
            response = session.get(url, timeout=15)
            if response.status_code == 200:
                return response
            if response.status_code == 429:
                wait = (i + 1) * 5
                print(f"429 detected → waiting {wait}s")
                time.sleep(wait)
                continue
            print("Error:", response.status_code, url)
            return None
        print("Max retries reached → waiting 60s before retrying")
        time.sleep(60)

# -----------------------------
# Scraper
# -----------------------------

def scrape_tmdb_page(url):
    try:
        response = get_page(url)
        if not response:
            return None
        soup = BeautifulSoup(response.text, "lxml")
        data = {}
        
        data["url"] = url
        title = soup.select_one("h2 a")
        data["title"] = title.text.strip() if title else None

        release = soup.select_one("span.release")
        data["release_date"] = clean_release_date(release.text) if release else None

        cert = soup.select_one("span.certification")
        data["age_rating"] = cert.text.strip() if cert else None

        runtime = soup.select_one("span.runtime")
        data["runtime_minutes"] = convert_runtime_to_minutes(runtime.text) if runtime else None

        genres = [g.text.strip() for g in soup.select(".genres a")]
        data["genres"] = "|".join(genres)

        overview = soup.select_one(".overview p")
        data["overview"] = overview.text.strip() if overview else None

        score = soup.select_one("[data-percent]")
        data["score"] = score["data-percent"] if score else None

        keywords = [k.text.strip() for k in soup.select("section.keywords li a")]
        data["keywords"] = "|".join(keywords)

        time.sleep(random.uniform(1, 2)) 
        return data

    except Exception as e:
        print("Failed:", url, e)
        return None

# -----------------------------
# Scraper
# -----------------------------

def run_scraper(urls):
    results = []
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = [executor.submit(scrape_tmdb_page, url) for url in urls]
        for i, future in enumerate(as_completed(futures), 1):
            result = future.result()
            if result:
                results.append(result)
            if i % 10 == 0:
                print(f"Processed {i} pages")
            # guardar cada 1000
            if len(results) >= 1000:
                df = pd.DataFrame(results)
                df.to_csv(
                    OUTPUT_CSV,
                    mode="a",
                    header=not pd.io.common.file_exists(OUTPUT_CSV),
                    index=False
                )
                print(f"Saved {len(results)} rows to CSV")
                results = []

    # guardar remanente final
    if results:
        df = pd.DataFrame(results)
        df.to_csv(
            OUTPUT_CSV,
            mode="a",
            header=not pd.io.common.file_exists(OUTPUT_CSV),
            index=False
        )
        print(f"Saved final {len(results)} rows")
        
# -----------------------------
# Remaining URLs
# -----------------------------        

def get_remaining_urls():

    print("\nLoading URLs...")
    df_input = pd.read_csv(INPUT_CSV)
    all_urls = df_input["url"].dropna()
    print("Total URLs in input:", len(all_urls))
    # si el dataset ya existe
    if os.path.exists(OUTPUT_CSV):
        df_output = pd.read_csv(OUTPUT_CSV)
        scraped_urls = set(df_output["url"].dropna())
        print("Already scraped:", len(scraped_urls))
        remaining_urls = all_urls[~all_urls.isin(scraped_urls)]
        print("Remaining URLs:", len(remaining_urls))
        return remaining_urls.tolist()
    else:
        print("No previous dataset found")
        return all_urls.tolist()

# -----------------------------
# Main
# -----------------------------

def main():

    urls = get_remaining_urls()
    #urls = urls[:10000]  # para pruebas
    print("\nURLs to scrape:", len(urls))
    start = time.time()
    print("\nStarting scraping...\n")
    run_scraper(urls)
    end = time.time()
    print("\nDataset saved:", OUTPUT_CSV)
    print("Time elapsed:", round((end - start) / 60, 2), "minutes")
    
if __name__ == "__main__":
    main()